cabal-version:       >=1.10
-- Initial package description 'AdventOfCode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Laurent Bossavit
maintainer:          laurent.git@bossavit.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable AdventOfCode2020
  main-is:             Day22PartTwo.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       unordered-containers >= 0.2 && <0.3,
                       text >= 1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
